# z0mb1 demo game on godot 3.1

controls:

left mouse: fire

middle mouse: drop gun

right mouse: jump



for gamepad you can change in scripts/input.gd:
MOVEMENT_MODE from 1 to 0

![](preview.png?raw=true)

youtube playlist:
https://www.youtube.com/watch?v=7ZxlJKcMZyc&list=PLHA8-wgZGw-Ue7QtAFWjyl6lKUYl9G2Gp&index=0
